\begin{tabular}{lllll}
\toprule
                             Bing &                            Google &                               Ddg &                        Startpage &                                   Qwant \\
\midrule
clickserve.dartsearch.net (37.5\%) &  www.googleadservices.com (65.8\%) &              www.bing.com (74.6\%) &           www.google.com (43.0\%) &                    www.bing.com (70.5\%) \\
       ad.doubleclick.net (37.5\%) &        ad.doubleclick.net (13.9\%) & clickserve.dartsearch.net (11.2\%) & www.googleadservices.com (40.3\%) &              ad.doubleclick.net (10.2\%) \\
         t23.intelliad.de (12.5\%) & clickserve.dartsearch.net (12.7\%) &        ad.doubleclick.net (11.2\%) & clickserve.dartsearch.net (7.8\%) &        clickserve.dartsearch.net (9.0\%) \\
           1045.netrk.net (12.5\%) &      pixel.everesttech.net (2.5\%) &            6102.xg4ken.com (1.8\%) &        ad.doubleclick.net (7.6\%) &            track.effiliation.com (3.0\%) \\
                                  &     monitor.clickcease.com (2.5\%) &          tpt.mediaplex.com (0.6\%) &           6008.xg4ken.com (0.6\%) &            click.linksynergy.com (2.4\%) \\
                                  &     monitor.ppcprotect.com (1.3\%) &      pixel.everesttech.net (0.6\%) &    monitor.ppcprotect.com (0.2\%) &            pixel.everesttech.net (1.2\%) \\
                                  &            3825.xg4ken.com (1.3\%) &                                   &          t.myvisualiq.net (0.2\%) &                    www.awin1.com (1.2\%) \\
                                  &                                   &                                   &    monitor.clickcease.com (0.2\%) &                   www.zenaps.com (1.2\%) \\
                                  &                                   &                                   &              ad.atdmt.com (0.2\%) & tracking.deepsearch.adlucent.com (0.6\%) \\
                                  &                                   &                                   &                                  &           monitor.ppcprotect.com (0.6\%) \\
                                  &                                   &                                   &                                  &                                         \\
                                  &                                   &                                   &                                  &                                         \\
                                  &                                   &                                   &                                  &                                         \\
                                  &                                   &                                   &                                  &                                         \\
\bottomrule
\end{tabular}
